{
  "paragraphs": [
    {
      "text": "spark.version",
      "user": "anonymous",
      "dateUpdated": "2019-12-01 20:48:03.459",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 2.4.4\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575229528508_-1673563236",
      "id": "paragraph_1575229528508_-1673563236",
      "dateCreated": "2019-12-01 20:45:28.508",
      "dateStarted": "2019-12-01 20:45:37.016",
      "dateFinished": "2019-12-01 20:45:46.647",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"show tables\").show()",
      "user": "anonymous",
      "dateUpdated": "2019-12-01 20:48:03.462",
      "config": {
        "tableHide": false,
        "editorSetting": {},
        "colWidth": 12.0,
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575229537013_-537929987",
      "id": "paragraph_1575229537013_-537929987",
      "dateCreated": "2019-12-01 20:45:37.013",
      "dateStarted": "2019-12-01 20:46:29.273",
      "dateFinished": "2019-12-01 20:46:34.221",
      "status": "FINISHED"
    },
    {
      "text": "val df \u003d spark.table(\"users\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-01 20:48:03.465",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575229589272_410197824",
      "id": "paragraph_1575229589272_410197824",
      "dateCreated": "2019-12-01 20:46:29.272",
      "dateStarted": "2019-12-01 20:47:10.166",
      "dateFinished": "2019-12-01 20:47:10.635",
      "status": "FINISHED"
    },
    {
      "text": "df.queryExecution.analyzed",
      "user": "anonymous",
      "dateUpdated": "2019-12-01 20:56:23.949",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.catalyst.plans.logical.LogicalPlan\u001b[0m \u003d\nSubqueryAlias `default`.`users`\n+- Relation[user_id#16L,display_name#17,location#18,downvotes#19L,upvotes#20L,reputation#21L,views#22L] parquet\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575229630165_479357021",
      "id": "paragraph_1575229630165_479357021",
      "dateCreated": "2019-12-01 20:47:10.165",
      "dateStarted": "2019-12-01 20:56:23.954",
      "dateFinished": "2019-12-01 20:56:24.121",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230175801_1353787921",
      "id": "paragraph_1575230175801_1353787921",
      "dateCreated": "2019-12-01 20:56:15.802",
      "status": "READY"
    }
  ],
  "name": "catalyst-api-I",
  "id": "2EUFKHDTS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/logical-planning/catalyst-api-I"
}