{
  "paragraphs": [
    {
      "text": "%md \n## Task: see how statistics are used\n\u003cbr\u003e\n* turn CBO on\n* save dataframe as table using metastore\n* run simple query and see the query plan with stats using EXPLAIN COST\n* run ANALYZE TABLE and see it again\n* compute stats for individual cols and see the difference\n* compute the histogram",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:10:30.290",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eTask: see how statistics are used\u003c/h2\u003e\n\u003cbr\u003e\n\u003cul\u003e\n  \u003cli\u003eturn CBO on\u003c/li\u003e\n  \u003cli\u003esave dataframe as table using metastore\u003c/li\u003e\n  \u003cli\u003erun simple query and see the query plan with stats using EXPLAIN COST\u003c/li\u003e\n  \u003cli\u003erun ANALYZE TABLE and see it again\u003c/li\u003e\n  \u003cli\u003ecompute stats for individual cols and see the difference\u003c/li\u003e\n  \u003cli\u003ecompute the histogram\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230573546_-1291087309",
      "id": "paragraph_1575230573546_-1291087309",
      "dateCreated": "2019-12-01 21:02:53.546",
      "dateStarted": "2019-12-03 21:10:30.290",
      "dateFinished": "2019-12-03 21:10:30.298",
      "status": "FINISHED"
    },
    {
      "text": "val usersInputPath \u003d \"/home/student/Apache-Spark-for-Data-Engineers/data/users\"\n\nval usersOutputPath \u003d \"/home/student/Apache-Spark-for-Data-Engineers/output/users\"\n\nval tableName \u003d \"users\"\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:50.849",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230892473_-230524676",
      "id": "paragraph_1575230892473_-230524676",
      "dateCreated": "2019-12-01 21:08:12.473",
      "dateStarted": "2019-12-03 21:08:50.852",
      "dateFinished": "2019-12-03 21:08:50.936",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Check CBO",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:50.952",
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230597809_-1522683249",
      "id": "paragraph_1575230597809_-1522683249",
      "dateCreated": "2019-12-01 21:03:17.809",
      "dateStarted": "2019-12-03 21:08:51.250",
      "dateFinished": "2019-12-03 21:08:51.252",
      "status": "FINISHED"
    },
    {
      "text": "spark.conf.get(\"spark.sql.cbo.enabled\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:51.256",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230636419_-335788280",
      "id": "paragraph_1575230636419_-335788280",
      "dateCreated": "2019-12-01 21:03:56.419",
      "dateStarted": "2019-12-03 21:08:51.353",
      "dateFinished": "2019-12-03 21:08:51.429",
      "status": "FINISHED"
    },
    {
      "text": "spark.conf.set(\"spark.sql.cbo.enabled\", true)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:51.458",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575403707199_1417221082",
      "id": "paragraph_1575403707199_1417221082",
      "dateCreated": "2019-12-03 21:08:27.199",
      "dateStarted": "2019-12-03 21:08:51.853",
      "dateFinished": "2019-12-03 21:08:51.936",
      "status": "FINISHED"
    },
    {
      "text": "val usersDF \u003d spark.read.parquet(usersInputPath)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:51.961",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575230696510_225834298",
      "id": "paragraph_1575230696510_225834298",
      "dateCreated": "2019-12-01 21:04:56.510",
      "dateStarted": "2019-12-03 21:08:52.354",
      "dateFinished": "2019-12-03 21:08:52.568",
      "status": "FINISHED"
    },
    {
      "text": "%md #### Create view from the DataFrame\n\nHint:\n* use createOrReplaceTempView",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:52.664",
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true,
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575231292801_656111178",
      "id": "paragraph_1575231292801_656111178",
      "dateCreated": "2019-12-01 21:14:52.801",
      "dateStarted": "2019-12-03 21:08:52.667",
      "dateFinished": "2019-12-03 21:08:52.670",
      "status": "FINISHED"
    },
    {
      "text": "// your code here:\nusersDF.createOrReplaceTempView(\"usersDF\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:52.766",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575231320892_1752203464",
      "id": "paragraph_1575231320892_1752203464",
      "dateCreated": "2019-12-01 21:15:20.893",
      "dateStarted": "2019-12-03 21:08:52.854",
      "dateFinished": "2019-12-03 21:08:52.959",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the query plan with stats\n\nHint:\n* run sql EXPLAIN COST on query with filter user_id \u003c -1000",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:52.969",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575231476940_-83413734",
      "id": "paragraph_1575231476940_-83413734",
      "dateCreated": "2019-12-01 21:17:56.940",
      "dateStarted": "2019-12-03 21:08:53.167",
      "dateFinished": "2019-12-03 21:08:53.171",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"EXPLAIN COST select * from usersDF where user_id \u003c -1000\").show(truncate\u003dfalse)\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:53.171",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575314971994_-2105488670",
      "id": "paragraph_1575314971994_-2105488670",
      "dateCreated": "2019-12-02 20:29:31.995",
      "dateStarted": "2019-12-03 21:08:53.355",
      "dateFinished": "2019-12-03 21:08:53.508",
      "status": "FINISHED"
    },
    {
      "text": "%md #### Now save the table using metastore\n\nHint\n* use saveAsTable()\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:53.578",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575314974515_1780943587",
      "id": "paragraph_1575314974515_1780943587",
      "dateCreated": "2019-12-02 20:29:34.515",
      "dateStarted": "2019-12-03 21:08:53.667",
      "dateFinished": "2019-12-03 21:08:53.671",
      "status": "FINISHED"
    },
    {
      "text": "\nusersDF\n  .write\n  .mode(\"overwrite\")\n  .option(\"path\", usersOutputPath)\n  .saveAsTable(tableName)\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:53.681",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575314976199_-375234612",
      "id": "paragraph_1575314976199_-375234612",
      "dateCreated": "2019-12-02 20:29:36.199",
      "dateStarted": "2019-12-03 21:08:53.855",
      "dateFinished": "2019-12-03 21:08:54.615",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the query plan again\n\n* Now read the table from metastore\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:54.690",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575314978166_-970040033",
      "id": "paragraph_1575314978166_-970040033",
      "dateCreated": "2019-12-02 20:29:38.166",
      "dateStarted": "2019-12-03 21:08:54.693",
      "dateFinished": "2019-12-03 21:08:54.698",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"EXPLAIN COST select * from users where user_id \u003c -1000\").show(truncate\u003dfalse)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:54.792",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315057461_1912232642",
      "id": "paragraph_1575315057461_1912232642",
      "dateCreated": "2019-12-02 20:30:57.461",
      "dateStarted": "2019-12-03 21:08:54.801",
      "dateFinished": "2019-12-03 21:08:54.968",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the statistics for the table\n\nHint\n* use sql DESC EXTENDED",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:54.997",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315059407_1946858652",
      "id": "paragraph_1575315059407_1946858652",
      "dateCreated": "2019-12-02 20:30:59.407",
      "dateStarted": "2019-12-03 21:08:55.193",
      "dateFinished": "2019-12-03 21:08:55.196",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"DESC EXTENDED users\").show(numRows\u003d50, truncate\u003d50)\n",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:55.201",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315062246_562386941",
      "id": "paragraph_1575315062246_562386941",
      "dateCreated": "2019-12-02 20:31:02.246",
      "dateStarted": "2019-12-03 21:08:55.301",
      "dateFinished": "2019-12-03 21:08:55.462",
      "status": "FINISHED"
    },
    {
      "text": "%md #### Compute the statistics\n\nHint\n* run sql ANALYZE TABLE ... COMPUTE STATISTICS",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:55.507",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315125916_511617739",
      "id": "paragraph_1575315125916_511617739",
      "dateCreated": "2019-12-02 20:32:05.916",
      "dateStarted": "2019-12-03 21:08:55.693",
      "dateFinished": "2019-12-03 21:08:55.696",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"ANALYZE TABLE users COMPUTE STATISTICS\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:55.709",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315128867_1427272487",
      "id": "paragraph_1575315128867_1427272487",
      "dateCreated": "2019-12-02 20:32:08.867",
      "dateStarted": "2019-12-03 21:08:55.802",
      "dateFinished": "2019-12-03 21:08:56.066",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the stats again",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:56.113",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315212295_1899646874",
      "id": "paragraph_1575315212295_1899646874",
      "dateCreated": "2019-12-02 20:33:32.295",
      "dateStarted": "2019-12-03 21:08:56.193",
      "dateFinished": "2019-12-03 21:08:56.196",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"DESC EXTENDED users\").show(30, 50)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:56.215",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315224819_-1992405238",
      "id": "paragraph_1575315224819_-1992405238",
      "dateCreated": "2019-12-02 20:33:44.820",
      "dateStarted": "2019-12-03 21:08:56.302",
      "dateFinished": "2019-12-03 21:08:56.447",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the query plan for the query again",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:56.518",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315245149_-617875177",
      "id": "paragraph_1575315245149_-617875177",
      "dateCreated": "2019-12-02 20:34:05.149",
      "dateStarted": "2019-12-03 21:08:56.694",
      "dateFinished": "2019-12-03 21:08:56.696",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"EXPLAIN COST select * from users where user_id \u003c -1000\").show(30, false)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:56.720",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315259406_-1930134814",
      "id": "paragraph_1575315259406_-1930134814",
      "dateCreated": "2019-12-02 20:34:19.406",
      "dateStarted": "2019-12-03 21:08:56.802",
      "dateFinished": "2019-12-03 21:08:56.970",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See column level stats\n\nHint\n* use DESC EXTENDED table_name, col_name",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:57.023",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315277037_-1859781353",
      "id": "paragraph_1575315277037_-1859781353",
      "dateCreated": "2019-12-02 20:34:37.037",
      "dateStarted": "2019-12-03 21:08:57.194",
      "dateFinished": "2019-12-03 21:08:57.197",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"DESC EXTENDED users user_id\").show(50, 60)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:57.225",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315292708_-1171760302",
      "id": "paragraph_1575315292708_-1171760302",
      "dateCreated": "2019-12-02 20:34:52.708",
      "dateStarted": "2019-12-03 21:08:57.303",
      "dateFinished": "2019-12-03 21:08:57.456",
      "status": "FINISHED"
    },
    {
      "text": "%md #### Compute column level stats\n\nHint:\n* use ANALYZE TABLE table_name COMPUTE STATISTICS FOR COLUMNS col_names",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:57.528",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315308755_-1987522800",
      "id": "paragraph_1575315308755_-1987522800",
      "dateCreated": "2019-12-02 20:35:08.755",
      "dateStarted": "2019-12-03 21:08:57.694",
      "dateFinished": "2019-12-03 21:08:57.698",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"ANALYZE TABLE users COMPUTE STATISTICS FOR COLUMNS user_id, display_name\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:57.730",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315331824_-1827861386",
      "id": "paragraph_1575315331824_-1827861386",
      "dateCreated": "2019-12-02 20:35:31.825",
      "dateStarted": "2019-12-03 21:08:57.802",
      "dateFinished": "2019-12-03 21:08:58.629",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the stats again",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:58.646",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315350861_449754157",
      "id": "paragraph_1575315350861_449754157",
      "dateCreated": "2019-12-02 20:35:50.861",
      "dateStarted": "2019-12-03 21:08:58.649",
      "dateFinished": "2019-12-03 21:08:58.654",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"DESC EXTENDED users user_id\").show(30, 60)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:58.749",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315364829_1810478341",
      "id": "paragraph_1575315364829_1810478341",
      "dateCreated": "2019-12-02 20:36:04.830",
      "dateStarted": "2019-12-03 21:08:58.752",
      "dateFinished": "2019-12-03 21:08:58.912",
      "status": "FINISHED"
    },
    {
      "text": "%md #### Compute the histogram for specific cols\n\nHint\n* Check if histogram is enabled\n* Enable if not\n* Compute column level stats again",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:58.951",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315394248_-2039248615",
      "id": "paragraph_1575315394248_-2039248615",
      "dateCreated": "2019-12-02 20:36:34.248",
      "dateStarted": "2019-12-03 21:08:59.149",
      "dateFinished": "2019-12-03 21:08:59.153",
      "status": "FINISHED"
    },
    {
      "text": "spark.conf.get(\"spark.sql.statistics.histogram.enabled\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:59.153",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315412599_1323001613",
      "id": "paragraph_1575315412599_1323001613",
      "dateCreated": "2019-12-02 20:36:52.599",
      "dateStarted": "2019-12-03 21:08:59.251",
      "dateFinished": "2019-12-03 21:08:59.348",
      "status": "FINISHED"
    },
    {
      "text": "spark.conf.set(\"spark.sql.statistics.histogram.enabled\", true)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:59.356",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315425269_-1721674807",
      "id": "paragraph_1575315425269_-1721674807",
      "dateCreated": "2019-12-02 20:37:05.269",
      "dateStarted": "2019-12-03 21:08:59.752",
      "dateFinished": "2019-12-03 21:08:59.830",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"ANALYZE TABLE users COMPUTE STATISTICS FOR COLUMNS user_id\")",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:08:59.859",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315447660_-1039302333",
      "id": "paragraph_1575315447660_-1039302333",
      "dateCreated": "2019-12-02 20:37:27.660",
      "dateStarted": "2019-12-03 21:09:00.252",
      "dateFinished": "2019-12-03 21:09:00.801",
      "status": "FINISHED"
    },
    {
      "text": "%md #### See the stats again",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:09:00.862",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315461735_-2141789712",
      "id": "paragraph_1575315461735_-2141789712",
      "dateCreated": "2019-12-02 20:37:41.736",
      "dateStarted": "2019-12-03 21:09:00.865",
      "dateFinished": "2019-12-03 21:09:00.868",
      "status": "FINISHED"
    },
    {
      "text": "spark.sql(\"DESC EXTENDED users user_id\").show(20, 60)",
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:09:00.965",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575315474524_1196017264",
      "id": "paragraph_1575315474524_1196017264",
      "dateCreated": "2019-12-02 20:37:54.524",
      "dateStarted": "2019-12-03 21:09:00.968",
      "dateFinished": "2019-12-03 21:09:01.136",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2019-12-03 21:09:01.167",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575403687493_1105472643",
      "id": "paragraph_1575403687493_1105472643",
      "dateCreated": "2019-12-03 21:08:07.493",
      "status": "FINISHED"
    }
  ],
  "name": "cbo-I",
  "id": "2ETEMD34U",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  },
  "path": "/solutions/cbo/cbo-I"
}