{
  "paragraphs": [
    {
      "text": "//spark.version\n\n//tady je chybny kod\n\nprintln(spark.version)",
      "user": "anonymous",
      "dateUpdated": "2019-12-04 17:17:47.440",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2.4.4\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575474190259_-1578016672",
      "id": "paragraph_1575474190259_-1578016672",
      "dateCreated": "2019-12-04 16:43:10.259",
      "dateStarted": "2019-12-04 17:17:47.442",
      "dateFinished": "2019-12-04 17:17:47.554",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1575474196400_-626467682",
      "id": "paragraph_1575474196400_-626467682",
      "dateCreated": "2019-12-04 16:43:16.400",
      "status": "FINISHED"
    }
  ],
  "name": "spark-version",
  "id": "2EWCBR9G2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  },
  "path": "/spark-version"
}